# selenium_automation

./: README.md  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestRunner.java
src/test/java/pages/: LoginPage.java  MouseActionsPage.java
src/test/java/stepDefinitions/: AlertsPopupStepDefinition.java  FileUploadDownloadStepDefinition.java  HandlingWindowsStepDefinition.java  Hooks.java  KeyDrivenFramework.java  KeyboardActionsStepDefinition.java  MouseActionsStepDefinitions.java  ReportGenerator.java  StepDefinitions.java  TestngAnnotations.java  TestngTest.java  WebTableStepDefinition.java
src/test/java/utils/: BrowserFactory.java
src/test/resources/features/: alerts.feature  fileUploadDownload.feature  handlingWindows.feature  keyBoardActions.feature  login.feature  mouseActions.feature  webTables.feature
src/test/resources/testDatas/: KeywordDrivenFramework.xlsx
