plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {url "https://repo1.maven.org/maven2/"}
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.21.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.21.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.3'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.8.4'
    testImplementation group: 'org.testng', name: 'testng', version: '7.11.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.4.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.4.0'



}

test {
    useJUnitPlatform()
   // useTestNG(){
     //   suites 'testng.xml'
    //}
    systemProperty "browser", System.getProperty("browser", "chrome")
}